<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
    <style>
        @font-face {
            font-family: Narkisim;
            src: url(narkisim/NRKIS.ttf);
        }

        div#container {

            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        div#hebrew-text {
            font-family: Narkisim;
            font-size: 20px;
            line-height: 1.3;
        }

        div.text {
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        div.text p {
            margin-bottom: .5em;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="hebrew-text" class="text">
            <p>ספר זכרון פני משה</p>
            <p>לע"נ ר' משה יצחק עזרל ז"ל</p>
            <p>כולל חידושי תורה מאת יודעיו ומכיריו, רבותיו ובני משפחתו, וכן גנוזות מתורת רבותינו ז"ל אשר לא ראו אור
                מעולם</p>
        </div>
        <div id="english-text" class="text">
            <p>L'iluy nishmas R' Moshe Esral z"l</p>

            <!-- <p>Follow Link below to dedicate</p> -->
            <p>Dedication space will be be designated in the Sefer</p>
            <p>$1000 - Full Page</p>
            <p>$500 - Half Page</p>
            <p>$180 - Quarter Page</p>
            <p>All other amounts will be recognized as well.</p>

        </div>
        <!-- <form action="https://www.paypal.com/donate" method="post" target="_top">
            <input type="hidden" name="hosted_button_id" value="69DVY6HYTZXUL" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
            </form> -->
        <!-- <div id="donate-button-container">
            <div id="donate-button"></div>
            <script src="https://www.paypalobjects.com/donate/sdk/donate-sdk.js" charset="UTF-8"></script>
            <script>
                PayPal.Donation.Button({
                    env: 'production',
                    hosted_button_id: '6WBJ2B2LL6EQC',
                    image: {
                        src: 'https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif',
                        alt: 'Donate with PayPal button',
                        title: 'PayPal - The safer, easier way to pay online!',
                    }
                }).render('#donate-button');
            </script> -->

        <!-- <form action="https://www.paypal.com/donate" method="post" target="_top">
            <input type="hidden" name="business" value="LVUNXGGN82PCW" />
            <input type="hidden" name="no_recurring" value="1" />
            <input type="hidden" name="currency_code" value="USD" />
            <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0"
                name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" />
            <img alt="" border="0" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" height="1" />
        </form> -->

        <div class="text">
            <!-- For tax deductible donations,  -->
            <p style="font-weight: bold">Zelle or Paypal to Gemachchessed@gmail.com and mark for Esral Sefer.</p>

            <p>Due to publishing deadline, all dedications must be received by Thursday May 26.</p>
            <p>100% of funds will be used towards publication costs. Ma'aser money can be used.</p>


            <p>All questions can be directed to Yehuda Esral: <br />
                yehudaesral@gmail.com <br />
                404-578-4883</p>

            <p>Tizku Lemitzvos</p>
        </div>
    </div>

</body>

</html>